# WebSys

./: README.md  Software Requirements Specification.doc
COVID19.Tracker-master/COVID19.Tracker/: COVID19.Tracker.csproj  COVID19.Tracker.xml  Startup.cs
COVID19.Tracker-master/COVID19.Tracker.Core/Models/: MonthlyStats.cs  State.cs  SummaryData.cs
COVID19.Tracker-master/COVID19.Tracker.Core/Models/COVIDStats/: Stats.cs
COVID19.Tracker-master/COVID19.Tracker.Core/Services/: IStateService.cs  IStatsService.cs
COVID19.Tracker-master/COVID19.Tracker.Data/Constants/: API.cs
COVID19.Tracker-master/COVID19.Tracker.Data/Services/: StateService.cs  StatsService.cs
COVID19.Tracker-master/COVID19.Tracker/Controllers/: StateController.cs  StatsController.cs
COVID19.Tracker-master/COVID19.Tracker/Pages/: Index.cshtml  Index.cshtml.cs
COVID19.Tracker-master/COVID19.Tracker/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Scripts.cshtml
COVID19.Tracker-master/COVID19.Tracker/wwwroot/js/: initialData.js
COVID19.Tracker-master/COVID19.Tracker/wwwroot/js/demo/: chart-area-demo.js  datatables-demo.js
ClientServerNetwork/: ClientServerNetwork.sln
ClientServerNetwork/ClientServerNetwork/: Program.cs
ClientServerNetwork/TCP_Client/: Program.cs
ClientServerNetwork/TCP_Server_V2/: Program.cs
Documentation/: OpenAPI_API_Documentation
FB_Targeting/: Facebook_targeting.sln
FB_Targeting/Facebook_targeting/: ApiConfig.json  ExceptionLogger.cs  FacebookAudienceProperties.cs  FacebookClient.cs  FacebookResponse.cs  FacebookService.cs  FacebookServiceBL.cs  FacebookServiceDAL.cs  FacebookUtils.cs  Facebook_targeting.csproj  UnsubscriberProperties.cs
FB_Targeting/Facebook_targeting_consoleapp/: Facebook_targeting_consoleapp.csproj  Program.cs  UpdateRenewalDataJob.cs  WindowsService.cs
InterviewManagement/: InterviewManagement.sln
InterviewManagement/InterviewManagement/: Applicant.cs  Application.cs  Job.cs  Question.cs  Test.cs
InterviewManagement/InterviewTest/: InterviewTest.csproj  Program.cs
Scholarly-HTMLDoc-Covid-WebApp/: index.html
Scholarly-HTMLDoc-Covid-WebApp/js/: scholarly.min.js
Scholarly-TechnicalReport/: index.html
testare/PageObjects/: CartPage.cs
